[.]
SetupVer=10.0
Instance=""
CaseNumber=@btsnum @netnum @disksize @eventid
EventLogs=0
EventLogsStartup=0
EventLogsShutdown=0
Perfmon=1
MaxPerfmonLogSize=512
PerfmonPollingInterval=@polling
Profiler=0
ProfilerTemplate=NULL
MaxTraceFileSize=0
ProfilerPollingInterval=0
CustomDiagnosticGroup0=msinf0
CustomDiagnostic@num=msinfo,StartClean,Utility,Startup,Yes,`trace.cmd -stop`
CustomDiagnostic@num=msinfo,StartClean,Utility,Startup,Yes,`del /Q output\*.*`
CustomDiagnostic@num=msinfo,StartClean,Utility,Startup,Yes,`rmdir /Q /S output\files`
CustomDiagnostic@num=msinfo,StartClean,Utility,Startup,Yes,`rmdir /Q /S output\messages`
CustomDiagnostic@num=msinfo,StartClean,Utility,Startup,Yes,`rmdir /Q /S output\config`
CustomDiagnostic@num=msinfo,`Get SysInfo`,Utility,Startup,OnlyOnShutdown,`systeminfo.cmd > output\%server%_SystemInfo.htm`
CustomDiagnosticGroup1=BizTalk
CustomDiagnostic@num=`BizTalk`,PreBTSHAT,Utility,Startup,Yes,`PreBTSHAT.exe @message @perfmon`
CustomDiagnostic@num=`BizTalk`,GetMsgBoxData,Utility,Startup,OnlyOnShutdown,`MBVConsole.exe @msgboxoption -PROFILE:MBVSettings.xml -MRF`
CustomDiagnostic@num=`BizTalk`,GetExistingSum..need 2-10 mins...,Utility,Startup,Yes,`HubSummary Instances_Summary_PreExisting.htm`
CustomDiagnostic@num=`BizTalk`,GetReg,Reg_Query,Startup,Yes,HKLM\Software\Microsoft\BizTalk Server
CustomDiagnostic@num=`BizTalk`,GetReg,Utility,Startup,OnlyOnShutdown,`ren "%output_name%.REG" BizTalk_GetReg.REG.TXT`
CustomDiagnostic@num=`BizTalk`,StartWNTrace..need 2-15 mins...,Utility,Startup,Yes,`WCFPlusNet.exe @wcfoption @netoption @servicename`
CustomDiagnostic@num=`BizTalk`,StartBTSTrace,Utility,Startup,OnlyOnShutdown,`trace.cmd -start @btstrace @tracesize @tracelevel`
CustomDiagnostic@num=`BizTalk`,GetHangDumps@num,Utility,Startup,OnlyOnShutdown,`LaunchDebugger.exe @starthang`
CustomDiagnostic@num=`BizTalk`,GetHangDumps@num,Utility,Shutdown,OnlyOnShutdown,`LaunchDebugger.exe @endhang` 
CustomDiagnostic@num=`BizTalk`,StopBTSTrace,Utility,Shutdown,Yes,`trace.cmd -stop`
CustomDiagnostic@num=`BizTalk`,GetHotfix,Reg_Query,Startup,Yes,HKLM\SOFTWARE\Microsoft\E-Business Servers Updates
CustomDiagnostic@num=`BizTalk`,GetHotfix,Utility,Startup,OnlyOnShutdown,`ren "%output_name%.REG" BizTalk_GetHotfix.REG.TXT`
CustomDiagnostic@num=`BizTalk`,GetSvcReg,Reg_Query,Startup,Yes,HKLM\SYSTEM\CurrentControlSet\Services\BTSSvc.3.0
CustomDiagnostic@num=`BizTalk`,GetSvcReg,Utility,Startup,OnlyOnShutdown,`ren "%output_name%.REG" BizTalk_GetSvcReg.REG.TXT`
CustomDiagnostic@num=`BizTalk`,GetSvcAccount,Utility,Startup,OnlyOnShutdown,`SvcAccount.exe > output\BizTalk_GetSvcAccount.TXT`
CustomDiagnostic@num=`BizTalk`,StartNetMon,Utility,Startup,OnlyOnShutdown,`LaunchSNM @nmoption`
CustomDiagnostic@num=`BizTalk`,StopNetMon,Utility,Shutdown,Yes,`LaunchSNM stop`
CustomDiagnostic@num=`BizTalk`,GetPostRunSum..need 2-10 mins...,Utility,Shutdown,OnlyOnShutdown,`HubSummary Instances_Summary_PostRun.htm`
CustomDiagnostic@num=`BizTalk`,EventLog,Utility,Shutdown,Yes,`eventlogs.vbs`
CustomDiagnostic@num=`BizTalk`,GetGACInfo,Utility,Startup,OnlyOnShutdown,`listfiles.exe %windir%\assembly > output\%server%_GACInfo.TXT`
CustomDiagnostic@num=`BizTalk`,GetGACInfo,Utility,Startup,OnlyOnShutdown,`listfiles.exe %windir%\Microsoft.Net\assembly > output\%server%_GACInfo4.TXT`
CustomDiagnostic@num=`BizTalk`,GetAppLog,Utility,Shutdown,OnlyOnShutdown,`Eventlog.exe APP> output\BizTalk_Log_Application.htm`
CustomDiagnostic@num=`BizTalk`,GetSysLog,Utility,Shutdown,OnlyOnShutdown,`Eventlog.exe SYS > output\BizTalk_Log_System.htm`
CustomDiagnostic@num=`BizTalk`,GetSecLog,Utility,Shutdown,OnlyOnShutdown,`Eventlog.exe SEC > output\BizTalk_Log_Security.htm` 
CustomDiagnostic@num=`BizTalk`,GetNewInsatnces..need 2-30 mins...,Utility,Shutdown,Yes,`BTSHAT.vbs`
CustomDiagnostic@num=`BizTalk`,GetXLANGS,Utility,Shutdown,Yes,`XLANGS.exe`
CustomDiagnostic@num=`BizTalk`,StopWNTrace..need 2-15 mins...,Utility,Shutdown,Yes,`WCFPlusNet.exe quit @wcfoption @netoption @servicename`
CustomDiagnostic@num=`BizTalk`,EndClean,Utility,Shutdown,Yes,`move MBVOutput* output\`
CustomDiagnostic@num=`BizTalk`,EndClean,Utility,Shutdown,Yes,`move MBVCleanupScripts.xml output\`
CustomDiagnostic@num=`BizTalk`,EndClean..need 2-15 mins...,Utility,Shutdown,Yes,`clean.cmd`
CustomDiagnostic@num=`BizTalk`,EndClean,Utility,Shutdown,Yes,`copy pssdiag.ini output\##pssdiag.ini`
Counter0=+\BizTalk:Messaging(*)\Active receive locations
Counter1=+\BizTalk:Messaging(*)\Active receive threads
Counter2=+\BizTalk:Messaging(*)\Active send messages
Counter3=+\BizTalk:Messaging(*)\Active send threads
Counter4=+\BizTalk:Messaging(*)\Documents processed
Counter5=+\BizTalk:Messaging(*)\Documents processed/Sec
Counter6=+\BizTalk:Messaging(*)\Documents received
Counter7=+\BizTalk:Messaging(*)\Documents received/Sec
Counter8=+\BizTalk:Messaging(*)\Documents resubmitted
Counter9=+\BizTalk:Messaging(*)\Documents suspended
Counter10=+\BizTalk:Messaging(*)\Documents suspended/Sec
Counter11=+\BizTalk:Messaging(*)\ID Process
Counter12=+\BizTalk:Messaging(*)\Pending receive batches
Counter13=+\BizTalk:Messaging(*)\Pending transmitted messages
Counter14=+\BizTalk:Messaging(*)\Request/response timeouts 
Counter15=+\BizTalk:Messaging(*)\Throttled receive batches
Counter16=+\XLANG/s Orchestrations(*)\% used physical memory
Counter17=+\XLANG/s Orchestrations(*)\Active application domains
Counter18=+\XLANG/s Orchestrations(*)\Average batch factor
Counter19=+\XLANG/s Orchestrations(*)\Database transactions
Counter20=+\XLANG/s Orchestrations(*)\Database transactions/sec
Counter21=+\XLANG/s Orchestrations(*)\Dehydratable orchestrations
Counter22=+\XLANG/s Orchestrations(*)\Dehydrating orchestrations
Counter23=+\XLANG/s Orchestrations(*)\Dehydration cycle in progress
Counter24=+\XLANG/s Orchestrations(*)\Dehydration cycles
Counter25=+\XLANG/s Orchestrations(*)\Dehydration threshold
Counter26=+\XLANG/s Orchestrations(*)\Idle orchestrations
Counter27=+\XLANG/s Orchestrations(*)\Megabytes allocated private memory
Counter28=+\XLANG/s Orchestrations(*)\Megabytes allocated virtual memory
Counter29=+\XLANG/s Orchestrations(*)\MessageBox databases connection failures
Counter30=+\XLANG/s Orchestrations(*)\Online MessageBox databases
Counter31=+\XLANG/s Orchestrations(*)\Orchestrations completed
Counter32=+\XLANG/s Orchestrations(*)\Orchestrations completed/sec
Counter33=+\XLANG/s Orchestrations(*)\Orchestrations created
Counter34=+\XLANG/s Orchestrations(*)\Orchestrations created/sec
Counter35=+\XLANG/s Orchestrations(*)\Orchestrations discarded
Counter36=+\XLANG/s Orchestrations(*)\Orchestrations discarded/sec
Counter37=+\XLANG/s Orchestrations(*)\Orchestrations rehydrated
Counter38=+\XLANG/s Orchestrations(*)\Orchestrations rehydrated/sec
Counter39=+\XLANG/s Orchestrations(*)\Orchestrations resident in-memory
Counter40=+\XLANG/s Orchestrations(*)\Orchestrations scheduled for dehydration
Counter41=+\XLANG/s Orchestrations(*)\Orchestrations suspended
Counter42=+\XLANG/s Orchestrations(*)\Orchestrations suspended/sec
Counter43=+\XLANG/s Orchestrations(*)\Pending messages
Counter44=+\XLANG/s Orchestrations(*)\Pending work items
Counter45=+\XLANG/s Orchestrations(*)\Persistence points
Counter46=+\XLANG/s Orchestrations(*)\Persistence points/sec
Counter47=+\XLANG/s Orchestrations(*)\Runnable orchestrations
Counter48=+\XLANG/s Orchestrations(*)\Running orchestrations
Counter49=+\XLANG/s Orchestrations(*)\Transactional scopes aborted
Counter50=+\XLANG/s Orchestrations(*)\Transactional scopes aborted/sec
Counter51=+\XLANG/s Orchestrations(*)\Transactional scopes committed
Counter52=+\XLANG/s Orchestrations(*)\Transactional scopes committed/sec
Counter53=+\XLANG/s Orchestrations(*)\Transactional scopes compensated
Counter54=+\XLANG/s Orchestrations(*)\Transactional scopes compensated/sec
Counter55=+\Distributed Transaction Coordinator\Active Transactions
Counter56=+\Distributed Transaction Coordinator\Committed Transactions
Counter57=+\Distributed Transaction Coordinator\Aborted Transactions
Counter58=+\Distributed Transaction Coordinator\In Doubt Transactions
Counter59=+\Distributed Transaction Coordinator\Active Transactions Maximum
Counter60=+\Distributed Transaction Coordinator\Transactions/sec
Counter61=+\Distributed Transaction Coordinator\Committed Transactions/sec
Counter62=+\Distributed Transaction Coordinator\Aborted Transactions/sec
Counter63=+\Memory\Page Faults/sec
Counter64=+\Memory\Pool Paged Bytes
Counter65=+\Memory\Pool Nonpaged Bytes
Counter66=+\Memory\Available MBytes
Counter67=+\BizTalk:Message Agent(*)\Active instance count
Counter68=+\BizTalk:Message Agent(*)\Database session
Counter69=+\BizTalk:Message Agent(*)\Database session threshold
Counter70=+\BizTalk:Message Agent(*)\Database size
Counter71=+\BizTalk:Message Agent(*)\High database session
Counter72=+\BizTalk:Message Agent(*)\High database size
Counter73=+\BizTalk:Message Agent(*)\High in-process message count
Counter74=+\BizTalk:Message Agent(*)\High message delivery rate
Counter75=+\BizTalk:Message Agent(*)\High message publishing rate
Counter76=+\BizTalk:Message Agent(*)\High process memory
Counter77=+\BizTalk:Message Agent(*)\High system memory
Counter78=+\BizTalk:Message Agent(*)\High thread count
Counter79=+\BizTalk:Message Agent(*)\In-process message count
Counter80=+\BizTalk:Message Agent(*)\In-process message count threshold
Counter81=+\BizTalk:Message Agent(*)\Message delivery delay (ms)
Counter82=+\BizTalk:Message Agent(*)\Message delivery incoming rate
Counter83=+\BizTalk:Message Agent(*)\Message delivery outgoing rate
Counter84=+\BizTalk:Message Agent(*)\Message delivery throttling state
Counter85=+\BizTalk:Message Agent(*)\Message delivery throttling state duration
Counter86=+\BizTalk:Message Agent(*)\Message delivery throttling user override
Counter87=+\BizTalk:Message Agent(*)\Message publishing delay (ms)
Counter88=+\BizTalk:Message Agent(*)\Message publishing incoming rate
Counter89=+\BizTalk:Message Agent(*)\Message publishing outgoing rate
Counter90=+\BizTalk:Message Agent(*)\Message publishing throttling state
Counter91=+\BizTalk:Message Agent(*)\Message publishing throttling state duration
Counter92=+\BizTalk:Message Agent(*)\Message publishing throttling user override
Counter93=+\BizTalk:Message Agent(*)\Physical memory usage (MB)
Counter94=+\BizTalk:Message Agent(*)\Process memory usage (MB)
Counter95=+\BizTalk:Message Agent(*)\Process memory usage threshold (MB)
Counter96=+\BizTalk:Message Agent(*)\Service class ID
Counter97=+\BizTalk:Message Agent(*)\Thread count
Counter98=+\BizTalk:Message Agent(*)\Thread count threshold
Counter99=+\BizTalk:Message Agent(*)\Total batches committed
Counter100=+\BizTalk:Message Agent(*)\Total messages delivered
Counter101=+\BizTalk:Message Agent(*)\Total messages published
Counter102=+\BizTalk:Message Box:General Counters(*)\Instances - Total Number
Counter103=+\BizTalk:Message Box:General Counters(*)\MsgBox Dead Processes Cleanup (Purge Jobs)
Counter104=+\BizTalk:Message Box:General Counters(*)\MsgBox Msg Cleanup (Purge Jobs)
Counter105=+\BizTalk:Message Box:General Counters(*)\MsgBox Parts Cleanup (Purge Jobs)
Counter106=+\BizTalk:Message Box:General Counters(*)\MsgBox Purge Subscriptions Job (Purge Jobs)
Counter107=+\BizTalk:Message Box:General Counters(*)\Spool Size
Counter108=+\BizTalk:Message Box:General Counters(*)\Tracked Msgs Copy (Purge Jobs)
Counter109=+\BizTalk:Message Box:General Counters(*)\Tracking Data Size
Counter110=+\BizTalk:Message Box:General Counters(*)\Tracking Spool Cleanup (Purge Jobs)
Counter111=+\BizTalk:Message Box:Host Counters(*)\Host Queue - Instance State Msg Refs - Length
Counter112=+\BizTalk:Message Box:Host Counters(*)\Host Queue - Length
Counter113=+\BizTalk:Message Box:Host Counters(*)\Host Queue - Number of Instances
Counter114=+\BizTalk:Message Box:Host Counters(*)\Host Queue - Suspended Msgs - Length
Counter115=+\BizTalk:Messaging Latency(*)\Inbound Latency (sec)
Counter116=+\BizTalk:Messaging Latency(*)\Outbound Adapter Latency (sec)
Counter117=+\BizTalk:Messaging Latency(*)\Outbound Latency (sec)
Counter118=+\BizTalk:Messaging Latency(*)\Request-Response Latency (sec)
Counter119=+\Processor(*)\% Processor Time
Counter120=+\Processor(*)\% Privileged Time
Counter121=+\Processor(*)\% User Time
Counter122=+\PhysicalDisk(*)\% Disk Time
Counter123=+\PhysicalDisk(*)\% Disk Read Time
Counter124=+\PhysicalDisk(*)\% Disk Write Time
Counter125=+\PhysicalDisk(*)\Avg. Disk Queue Length
Counter126=+\PhysicalDisk(*)\Avg. Disk Read Queue Length
Counter127=+\PhysicalDisk(*)\Avg. Disk Write Queue Length
Counter128=+\PhysicalDisk(*)\Disk Reads/sec
Counter129=+\PhysicalDisk(*)\Disk Writes/sec
Counter130=+\PhysicalDisk(*)\Current Disk Queue Length
Counter131=+\PhysicalDisk(*)\Avg. Disk sec/Read
Counter132=+\PhysicalDisk(*)\Avg. Disk sec/Write
Counter133=+\.Net Data Provider for SqlServer(*)\NumberOfPooledConnections
Counter134=+\.Net Data Provider for SqlServer(*)\NumberOfNonPooledConnections
Counter135=+\.Net Data Provider for SqlServer(*)\NumberOfActiveConnections
Counter136=+\.Net Data Provider for SqlServer(*)\NumberOfFreeConnections
Counter137=+\.Net Data Provider for SqlServer(*)\HardConnectsPerSecond
Counter138=+\.Net Data Provider for SqlServer(*)\HardDisconnectsPerSecond
Counter139=+\.Net Data Provider for SqlServer(*)\SoftConnectsPerSecond
Counter140=+\.Net Data Provider for SqlServer(*)\SoftDisconnectsPerSecond
Counter141=+\.Net Data Provider for SqlServer(*)\NumberOfActiveConnectionPools
Counter142=+\.Net Data Provider for SqlServer(*)\NumberOfInactiveConnectionPools
Counter143=+\Redirector\Current Commands
Counter144=+\Redirector\Connects Windows NT
Counter145=+\Redirector\Server Sessions 
Counter146=+\Server\Server Sessions
